{
  "name": "brunadias-lp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.26",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2",
    "@vercel/blob": "^2.4.0"
  },
  "devDependencies": {}
}
